<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Thank You</title>
    <!--Tab Logo-->
    <link rel="shortcut icon" href="img/keygenlogo.png" type="image/x-icon">
    <style>
        body {
            text-align: center;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.921);
            box-shadow: 0 0 10px rgba(173, 171, 171, 0.1);
            border-radius: 5px;
        }

        .container img{
            width: 200px;
            margin: 0 auto;
        }
        .container h1{
            color: white;
            font-size: 30px;
            font-weight: 400;
            font-family: sans-serif;
        }

        .container p{
            color: white;
            font-size: 20px;
            font-weight: 300;
            font-family: sans-serif;
        }

        .container a{
            color: blue;
            font-size: 15px;
            font-weight: 300;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/keygenlogo.png">
        <h1>Thank You!</h1>
        <p>Successfully Joined Our Newsletter</p>
        <p>We appreciate your contact and will get all our updates</p>
        <a href="index.html"> Go To Homepage</a>
    </div>
</body>
</html>
